html { /*1rem = 10px*/
}

*:before,
*:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body, body *{
	font-family: 'Lato','Roboto',"Font Awesome 5 Free", sans-serif !important; 
	color: rgba(0, 0, 0, 0.8);
}

img {
	display: block;
	max-width: 100%;
}

a {
	text-decoration: none;
}
button {
	-webkit-appearance: none;
	outline: none;

}

/*Example 1440px 1170px*/
.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 12px;
	box-sizing: border-box;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5px;
	margin-top: 20px;
	margin-bottom: 80px;
}

.header .header-logo-link {
	background-image: url('/images/logo.png');
	background-size: cover;
	background-position: center;
	width: 133px;
	height: 50px;]

}

.header .header-menu-list {
	display: flex;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	
}

.header .header-menu-link {
	margin-left: 4.8rem;
	color: #6d7e8e /*#7e8d9b*/;
}
.header .header-login {
	padding: 4px 16px;
	border: 1px solid #E6E6E6;
	border-radius: 7px;
}
/*Start banner*/

.banner {
	display: flex;
	flex-direction: column;
}
.banner .header-banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 100%;
}
.banner .header-banner header {
	display: flex;
	flex-direction: column;
	margin-right: 120px;
	width: 450px;
}
.banner .header-banner header h1 {
	font-size: 80px;
	font-family: 'Roboto';
	font-weight: 900;
	color: #000;
	margin: 0 0 24px 0;
	line-height: 1em;
}
.banner header h1 strong {
	color: #000;
	position: relative;
}
.banner header h1 strong::after {
	content: '';
	height: 2px;
	background: #90C858;
	width: 100%;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.banner header h2 {
	font-size: 19px;
	margin: 0 0 24px 0;
	line-height: 1.58em;
}
.banner header .btn {
	display: flex;
	align-items: center;
	justify-content: center;
    width: 196px;
    height: 60px;
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: opacity 100ms linear;
    margin-bottom: 48px;
}

.banner header .btn:hover {
	opacity: 0.9;
	border-color: rgba(255, 255, 255, 0.7);
}
.banner video {
	max-width: 100%;
	width: 600px;
	height: 380px;
}

/*Banner pulishers*/

.banner-publishers-list  {
	display: flex;
	justify-content: space-between;
	width: 1160px;
	margin-top: 114px;
	margin-bottom: 12px;
}
.banner-publishers-list li {
	position: relative;
	opacity: 0.5;	
}
.publisher {
	display: block;
	background-image: url('https://brilliant.org/site_media/version-V61a69754232/build/sprites-v2/publishers.png');
	background-repeat: no-repeat;
	overflow: hidden;
}
.banner-publishers-list li .publisher-nyt {	
	width: 208px;
	height: 27.5px;
	background-position: 0px 0px;
}
.banner-publishers-list li .publisher-tantalizing {
	width: 78px;
    height: 22px;
    background-position: -125px -81.5px;
}

.banner-publishers-list li .publisher-atlantic {	
	width: 85px;
	height: 30px;
	background-position: 0px -172px;
}
.banner-publishers-list li .publisher-advanced {
	width: 69px;
    height: 19px;
    background-position: -88px -172px;
}

.banner-publishers-list li .publisher-guardian {	
	width: 98px;
    height: 31.5px;
    background-position: 0px -109px;
}
.banner-publishers-list li .publisher-brilliant {
	width: 61px;
    height: 19px;
    background-position: -210px 0px;
}

.banner-publishers-list li .publisher-npr {	
	background-position: -100px -108.5px;
	width: 91px;
	height: 31px;
}
.banner-publishers-list li .publisher-promising-minds {
    width: 123px;
    height: 25px;
    background-position: 0px -81.5px;
}

.banner-publishers-list li .publisher-insider {	
	width: 84px;
    height: 27px;
    background-position: -111px -142px;	
}
.banner-publishers-list li .publisher-smart {
	width: 48px;
    height: 17px;
    background-position: -210px -47px;
}

.banner-publishers-list li .publisher-wired {	
	background-position: 0px -29.5px;
    width: 116px;
    height: 50px;
}
.banner-publishers-list li .publisher-geniuses {
	width: 87px;
    height: 32px;
    background-position: -118px -29.5px;
}

.banner-publishers-list li .publisher-tc {
    width: 48px;
    height: 24px;
    background-position: -210px -21px;	
}
.banner-publishers-list li .publisher-onto-something {
	width: 109px;
    height: 28px;
    background-position: 0px -142px;
}
.banner-publishers-list li .publisher-quote-line {
	width: 14.5px;
    height: 19px;
    background-position: -210px -66px;
    display: none;
}
.banner-publishers-list .share {
	display: none;
}

/*banner hover effect*/

.banner-publishers-list li:hover  {
	opacity: 1;
}

.banner-publishers-list li:hover .share {
	position: absolute;
    top: -56px;
    display: block;
}

.banner-publishers-list li:nth-child(odd):hover .share{
	right: -44px;
}

.banner-publishers-list li:nth-child(even):hover .share{
	left: -44px;
}

.banner-publishers-list li:hover .publisher-quote-line {
	position: absolute;
    top: -30px;
    display: block;
}
.banner-publishers-list li:nth-child(odd):hover .publisher-quote-line {
	right: 15px;
}
.banner-publishers-list li:nth-child(even):hover .publisher-quote-line {
	left: 15px;
	-webkit-transform: rotate(114deg);
	transform: rotate(114deg);
}

/*Start divider*/
.divider {
	height: 1px;
	width: 960px;
	background-color: rgba(0, 0, 0, 0.2);
	margin: 96px auto;
}

/*Start grid*/
.grid {
	display: flex;
	flex-direction: column;
}
.grid header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 64px;
}
.grid header h3 {
	font-size: 48px;
	color: #000;
	font-weight: 900;
	margin-bottom: 10px;
	line-height: 1.25em;
}
.grid header strong {
	color: #000;
	position: relative;
}
.grid header strong:after {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 0;
	height: 2px;
	width: 100%;
	background-color: #F6C335;
	border-color: red;
}
.grid header p {
	font-size: 19px;
	line-height: 1.58em;
	width: 900px;	
}
.grid footer p {
	text-align: center;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.5);
}

/*Start grid layout*/
.grid-layout {
	width: 100%;
	margin-bottom: 40px;
	position: relative;
	overflow: hidden;
}
.grid-layout .grid-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100px;
	height: 100%;
	border: none;/*
	box-shadow: 0 0 20px 0 #fff;*/
	/*opacity: 0.2;*/ 
}
.grid-layout .grid-btn i {
	font-size: 50px;
}
.grid-layout button[id="prev"] {
	left: -1px;
	bottom: -2px;
	top: -2px;
	padding: 0 36px 0 0;
	background: linear-gradient(90deg, #FFFFFF 61.69%, rgba(255, 255, 255, 0) 90.25%);
}
.grid-layout button[id="next"] {
	right: -1px;
	bottom: -2px;
	top: -2px;
	padding: 0 0 0 36px;
	background: linear-gradient(270deg, #FFFFFF 61.69%, rgba(255, 255, 255, 0) 90.25%);
}
/*Start grid boxes*/
.grid .grid-layout .overlay {
	display: grid;
	grid-template-columns: repeat(8, 544px);
	grid-template-rows: repeat(5, 132px);
	grid-gap: 15px;
	overflow: hidden;
}
.grid .grid-layout div[class="box"]:nth-child(4n+1) {
	grid-row: 1/3;
}
.grid .grid-layout div[class="box"]:nth-child(4n+2) {
	grid-row: 3/6;
}
.grid .grid-layout div[class="box"]:nth-child(4n+3) {
	grid-row: 1/4;
}
.grid .grid-layout div[class="box"]:nth-child(4n+4) {
	grid-row: 4/6;
}	

.grid .grid-layout .overlay  {

}
.box {
	max-width: 100%;
	max-height: 100%;
	border: 2px solid #000;
	border-radius: 5px;
	padding: 20px 15px;
	display: grid;
	grid-template-columns: 2fr 3fr;
}

.box .box-header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.box .box-header h4 {
	font-size: 28px;
	line-height: 1.2em;
	font-weight: bold;
}
.box .box-header h5 {
	font-size: 10px;
	color: #000;
}

.box .box-body {
	width: 336px;
	height: 100%;
	align-self: center;
	justify-self: center;
}

.box .box-body video {
	max-width: 100%;
	max-height: 100%;
}
































